<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>oaoo doc</title>
	<link rel="shortcut icon" href="./_images/favicon.png" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
	<link rel="stylesheet" href="./css/copyup.css" />
	<!-- 侧边折叠文件夹栏式 -->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" />
	<!-- docsify-accordion FAQ 问答示例 -->
	<link rel="stylesheet" href="./css/accordion.css">
	
<style>	  
    /* 代码块头部图标 start */
    .markdown-section pre:before {
	content: " ";
    position: absolute;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fc625d;
    width: 12px;
    height: 12px;
    left: 10px;
    top: 10px;
    -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    z-index: 2;
    }
    /*代码块复制按钮样式*/
    .docsify-copy-code-button {
    font-size: .8em!important;
    padding: 0.5em 1em!important;
    }	
	/* 设置内容宽度 */
	:root { --content-max-width: 85em;}
	:root { --copycode-background: #29a6fa;}
	.sidebar>h1 img { max-width: 75%;}
	/* 设置封面图片 start */
	.cover:before,.cover:after {
		width:100%;
		height:100%;
		background-image:url('./_images/banner.jpg');
		background-size:cover;
		background-position: center;
		opacity:0.3;	
	}
	@media (max-width: 768px){.app-name{display:none;}}  /* 电脑端显示 小于768不显示*/
	<!-- 主题封面蒙版 -->
	
</style>	
</head>
<body>
	<div id="app"></div>
	
	<script>
    window.$docsify = {
		name: 'oaoo doc',
		logo: '/_images/datadro.png',
		coverpage: true,// 封面支持，默认加载的是项目根目录下的_coverpage.md文件
		loadSidebar: true,// 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
		loadNavbar: true,// 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
		utoHeader: true,// 同时设置 loadSidebar 和 autoHeader 后，可以根据 _sidebar.md 的内容自动为每个页面增加标题。
		mergeNavbar: true, //小屏设备下合并导航栏到侧边栏。
		notFoundPage: '404.md',//加载自定义404页面:
		maxLevel: 8,//侧边栏生成目录最大层级
		subMaxLevel: 7,	//显示目录层级
		copyCode: { buttonText : '复制',errorText: '错了',successText: '复制成功',},	//代码复制提示配置中文	
		search: {placeholder: '搜索',noData: '找不到结果',},// 搜索配置中文
		homepage: '/doc/docsify.md',	// 入口文件改为 /home.md
		//设置支持PDF预览开始
		markdown: {
        renderer: {
          code: function(code, lang, base=null) {
            var pdf_renderer = function(code, lang, verify) {
              function unique_id_generator(){
                function rand_gen(){
                  return Math.floor((Math.random()+1) * 65536).toString(16).substring(1);
                }
                return rand_gen() + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + rand_gen() + rand_gen();
              }
              if(lang && !lang.localeCompare('pdf', 'en', {sensitivity: 'base'})){
                if(verify){
                  return true;
                }else{
                  var divId = "markdown_code_pdf_container_" + unique_id_generator().toString();
                  var container_list = new Array();
                  if(localStorage.getItem('pdf_container_list')){
                    container_list = JSON.parse(localStorage.getItem('pdf_container_list'));
                  }
                  container_list.push({"pdf_location": code, "div_id": divId});
                  localStorage.setItem('pdf_container_list', JSON.stringify(container_list));
                  return (
                          '<div style="margin-top:'+ PDF_MARGIN_TOP +'; margin-bottom:'+ PDF_MARGIN_BOTTOM +';" id="'+ divId +'">'
                          + '<a href="'+ code + '"> Link </a> to ' + code +
                          '</div>'
                  );
                }
              }
              return false;
            }
            if(pdf_renderer(code, lang, true)){
              return pdf_renderer(code, lang, false);
            }
            //return this.origin.code.apply(this, arguments);
            return (base ? base : this.origin.code.apply(this, arguments));
          }
        }
		},  
		//设置支持PDF预览结束	  

    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<!-- 搜索 -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>  
<!-- 回到顶部 -->
<script src="https://cdn.jsdelivr.net/gh/Sumsung524/docsify-backTop/dist/docsify-backTop.min.js"></script>
<!-- 侧边折叠文件夹 -->	
<script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>  
<!-- 复制代码-->
<script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
<!-- tab 选项卡 -->	
<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
<!-- docsify-accordion FAQ 问答示例 -->
<link rel="stylesheet" href="./css/accordion.css">
<script src="./js/accordion.js"></script>
<!-- flexible alerts 警告语提示-->
<script src="./js/alerts.js"></script>
<!-- PDF 预览 -->
<script src="./js/pdfobject.min.js"></script>
<script src="./js/docsify-pdf-embed.js"></script>
<!-- 图片缩放 -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<!-- 上一页，下一页 -->		
<script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
<!-- 键盘左右页 -->
<script src="https://cdn.jsdelivr.net/npm/docsify-pagination-keyboard-helper/dist/bundle.js"></script>
<!-- emoji -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
<!-- 离线模式 -->
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('./js/sw.js')
  }
</script>
</body>
</html>
